{
    "name": "spreadorm",
    "version": "1.0.1",
    "private": true,
    "packageManager": "pnpm@9.9.0",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "turbo build",
        "format": "prettier --write . --list-different",
        "lint": "prettier --check . && turbo lint",
        "release": "pnpm changeset publish --filter=spreadorm",
        "start": "turbo start",
        "test": "pnpm test --filter=@repo/tests"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.8",
        "knip": "^5.30.1",
        "prettier": "^3.3.3",
        "prettier-plugin-pkg": "^0.18.1",
        "turbo": "^2.1.1",
        "typescript": "^5.4.5"
    }
}
