{
    "name": "@repo/example",
    "version": "2.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsup",
        "lint": "eslint src",
        "start": "node --require dotenv/config dist/index.js"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "dotenv": "^16.5.0",
        "spreadorm": "workspace:*"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.21",
        "eslint": "^9.27.0",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    }
}
